apiVersion: v2
appVersion: "2.7.11"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: Collect your UniFi controller data and report it to an InfluxDB instance, or export it for Prometheus collection.
home: https://unpoller.com/
keywords:
  - unifi
  - unifi-poller
  - metrics
  - unpoller
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: jf@devklog.net
    name: Jean-Francois Roy
    url: https://devklog.net
name: unpoller
sources:
  - https://github.com/unpoller/unpoller
type: application
version: 1.0.0
annotations:
  truecharts.org/catagories: |
    - metrics
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
